.place {
  max-width: 984px;
  display: grid;
  margin: 0 auto 80px auto;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  column-gap: 40px;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: calc(100% - 96px);
    grid-template-columns: minmax(340px, 440px) minmax(352px, 484px);
    column-gap: 32px;
  }  
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(auto, 340px) 352px;
    column-gap: 28px;
    max-width: calc(100% - 48px);
    margin: 0 auto 73px auto;
  }  
}

@media screen and (max-width: 650px) {
  .place {
    grid-template-columns: 1fr;
    padding: 0;
    margin: 0 auto 50px auto;
    max-width: 100%;
  }
}